
# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://wasamchaudhry:my_password@PostgresCont:5432/mydatabase

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://wasamchaudhry:my_password@PostgresCont:5432/mydatabase
 
# Kafka bootstrap server 
BOOTSTRAP_SERVER=broker:19092

# Topic for product
KAFKA_ORDER_TOPIC=order

# Consumer group for product
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT="product"



