DEBUG = True
DATABASE_URL = "postgresql://wasam:wasam_password@PostgresCont:5432/wasam_database"
#  Yahan yeh container localhost sa connect nahi ho sakta ha magar apna sath baqi container sa connect ho sakta ha ku kah network same ha 


BOOTSTRAP_SERVER = broker:19092
KAFKA_TOPIC = product_topic
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT = product_consumer_group